JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=123
NODE_ENV='development'
MONGO_URI='mongodb+srv://barathravichandran2001:Barath1974@cluster0.dhros.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
